<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<h1>Hello,Developers</h1>
<button id="btn">Delete</button>
    <script src="./index.js"></script>

</body>
</html>